@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q307ty');
  src:  url('fonts/icomoon.eot?q307ty#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q307ty') format('truetype'),
    url('fonts/icomoon.woff?q307ty') format('woff'),
    url('fonts/icomoon.svg?q307ty#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-html-five:before {
  content: "\eae4";
}
