@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tvz9da');
  src:  url('fonts/icomoon.eot?tvz9da#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tvz9da') format('truetype'),
    url('fonts/icomoon.woff?tvz9da') format('woff'),
    url('fonts/icomoon.svg?tvz9da#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-html5:before {
  content: "\e900";
  color: #e34f26;
}
.icon-uniE600:before {
  content: "\e600";
}
.icon-uniE601:before {
  content: "\e601";
}
.icon-uniE602:before {
  content: "\e602";
}
.icon-uniE603:before {
  content: "\e603";
}
.icon-uniE604:before {
  content: "\e604";
}
.icon-uniE605:before {
  content: "\e605";
}
.icon-uniE606:before {
  content: "\e606";
}
.icon-uniE607:before {
  content: "\e607";
}
.icon-uniE608:before {
  content: "\e608";
}
.icon-tumblr:before {
  content: "\eab9";
}
